{
  "name": "connect-ems-cli",
  "version": "1.0.0",
  "description": "The Connect EMS CLI is a npm-based cli to publish and deploy your Connect EMS Packages to our store.",
  "main": "index.js",
  "bin": {
    "connect-ems": "dist/index.js"
  },
  "scripts": {
    "build": "duel"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-kirch/connect-ems-cli.git"
  },
  "author": "Kevin Kirch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-kirch/connect-ems-cli/issues"
  },
  "homepage": "https://github.com/kevin-kirch/connect-ems-cli#readme",
  "dependencies": {
    "commander": "^14.0.0",
    "connect-ems-api": "file:../connect-ems-api",
    "express": "^5.1.0",
    "jiti": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@knighted/duel": "^2.1.5",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "volta": {
    "node": "22.20.0"
  }
}
